<RCC>
    <qresource prefix="/sounds">
        <file>sounds/boom.wav</file>
        <file>sounds/bullet.wav</file>
        <file>sounds/plane.wav</file>
        <file>sounds/explosion.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/Player.png</file>
        <file>images/Space.jpg</file>
        <file>images/Enemy1.png</file>
        <file>images/Enemy2.png</file>
        <file>images/EnemyShield.png</file>
        <file>images/Heart.png</file>
        <file>images/Bazooka.png</file>
        <file>images/Bazooka_gunshell.png</file>
        <file>images/Gun_gunshell.png</file>
        <file>images/Machinegun.png</file>
        <file>images/Machinegun_gunshell.png</file>
        <file>images/Machinegun_patron.png</file>
        <file>images/Bazooka_patron.png</file>
        <file>images/Enemy_boom.png</file>
        <file>images/Gunshell_boom.png</file>
    </qresource>
</RCC>
